<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Red Letter</title>
    <link rel="stylesheet" href="style/RedStyle.css">
</head>
<body>
<div class="container">
    <div id="text">Text</div>
    <div id="option-buttons" class="btn-grid">
        <button class="btn">Option 1</button>
        <button class="btn">Option 2</button>
    </div>
    <br>
    <a class="home" href="index.html">Chose a different story</a>
    <br>
</div>
<script src="red.js"></script>
</body>
</html>